{
  "name": "com.photonengine.fusion-simple-kcc",
  "displayName": "Fusion Simple KCC",
  "version": "2.1.0",
  "documentationUrl": "https://doc.photonengine.com/fusion/current/addons/simple-kcc",
  "description": "The Simple KCC is a user-friendly and intuitive 3D character controller addon. It is designed to bring simplicity and ease-to-use characters to your game projects using Fusion.",
  "author": ""
}
